<!doctype html>
<html lang="en">
  <head>
    <style>
      body {
        background: linear-gradient(to right, #2c3e50, #34495e); 
        height: 100vh;
        margin: 0;
        font-family: 'Segoe UI';
        color: #ecf0f1;
        padding-bottom: 80px; 
      }

      #header {
        text-align: center;
        padding: 30px 40px;
        background-color: rgba(0, 0, 0, 0.6); 
        box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
        position: sticky;
        top: 0;
        
      }

      #header img {
        width: 90px; 
        position: absolute;
        top: 15px;
        right: 30px;
      }

      h1 {
        font-size: 2.5rem;
        margin: 0;
        color: #f39c12; 
      }

      p {
        font-size: 1.2rem;
        margin: 5px 0;
        color: #ecf0f1;
      }

      a {
        color: #f39c12; 
        font-size: 1.2rem;
        text-decoration: none;
        font-weight: bold;
      }

      h2 {
        color: #ecf0f1;
        font-size: 2rem;
        margin-top: 60px;
        margin-left: 5px;
      }

      p.objective {
        font-size: 1.5rem;
        margin-top: 10px;
        color: #bdc3c7;
        margin-left: 20px;
      }

      table {
        width: 80%;
        margin: 30px auto;
        border-collapse: collapse;
        color: #ecf0f1;
      }

      table, th, td {
        border: 1px solid #7f8c8d;
      }

      th {
        background-color: #34495e;
        color: #f39c12;
        padding: 12px;
        text-align: left;
      }

      td {
        background-color: #2c3e50;
        padding: 12px;
        text-align: left;
      }

      td, th {
        border: 1px solid #7f8c8d;
      }

      #list, li {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: #f1c40f;
        font-size: large;
      }

      ul.achievements {
        list-style-type: none;
        padding: 0;
        margin: 20px;
        width: 80%;
        color: #ecf0f1;
      }

      ul.achievements li {
        background-color: #34495e;
        margin: 10px 0px 0px 0px;
        padding: 12px;
        border-radius: 5px;
        font-size: 1.2rem;
      }

      .next-page {
        width: 35px;
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: fixed;
        bottom: 20px;
        right: 20px;
        
        
      }

      .next-page p {
        margin: 0;
        padding: 0;
        font-size: 16px;
        color: #f39c12;
      }
    </style>
    
    <title>Portfolio</title>    
  </head>
  <body>
    <div id="header">
      <img src="passport sized photo.png" alt="Profile Picture"> 
      <h1>Name: Vikranth Jagdish</h1>
      <p>Contact No: 9962563610</p>
    </div>

    <h2>Objective:</h2>
    <p class="objective">SDE <br> Video Editor</p>

    <h2>Educational Details</h2>
    <table>
      <thead>
        <tr>
          <th>Degree</th>
          <th>Institution</th>
          <th>Year</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Bachelor of Computer Science</td>
          <td>Vit Chennai</td>
          <td>2023-2027</td>
        </tr>
        <tr>
          <td>Higher Secondary</td>
          <td>Bhavans Rajaji Vidhyashram</td>
          <td>2009-2023</td>
        </tr>
      </tbody>
    </table>

    <h2>Area Of Interest</h2>
    <ul id="list">
        <li>Video Editing</li>
        <li>Web Development</li>
        <li>Blockchain</li>
        <li>AI/ML</li>
    </ul>

    <h2>Achievements</h2>
    <ul class="achievements">
        <li>6th Place in Scribbler Javascript Hackthon (2024)</li>
        <a href="https://3d-tic-tac-toe-six.vercel.app/"><li>Developed a full-stack 3D TIC TAC TOE web application using React and Node.js: CLICK ME</li></a>
        <li>Internship at SchoolSkies in front End tech</li>
        <li>Contributing To open source at sugar labs </li>
    </ul>
    <br>
    <br>
    <a href="next-cv.html">
      <div class="next-page">
        <img src="R.png" class="next-page">
        <p class="next-page">next</p>
      </div>
    </a>
  </body>
</html>
